<html>
	<head>
		<meta charset="utf-8">
		<title>gulp 테스트</title>
		<style>
			/* Icons */
			@font-face {
				font-family: 'myfont';
				src:url('www/fonts/myfont.eot');
				src:url('www/fonts/myfont.eot') format('embedded-opentype'),
					url('www/fonts/myfont.ttf') format('truetype'),
					url('www/fonts/myfont.woff') format('woff'),
					url('www/fonts/myfont.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			.icon-twitter:before {
				font-size: 10em;
				font-family: 'myfont';
				content: "\e001";
			}
			.icon-gnu:before { 
				font-size: 10em;
				font-family: 'myfont';
				content: "\e002";
			}
		</style>
	</head>
	<body>
		<i class="icon-twitter"></i><br>
		<i class="icon-gnu"></i><br>
		흠 아이콘들이 잘 뜨나요?^^; 
	</body>
</html>